<!DOCTYPE html>
<html>
<head>
	<title>Password Visibility</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
		label {
			display: block;
			width: 100%;
		}
		input {
			margin-bottom: 1em;
		}
		[type="checkbox"] {
			margin-bottom: 0;
			margin-right: 0.25em;
		}
		button:-moz-focusring{ outline:0; }
		button::-moz-focus-inner,
		input::-moz-focus-inner{ border:0;padding:0; }
		[disabled] { opacity:.5; }
		[data-action="aria-switch"] {
  background: #eee;
  border: 1px solid;
  border-radius: 2px;
  display: inline-block;
  padding: 2px 4px;
  position: relative;
  transition: background .1s ease-in-out;
}

[data-action="aria-switch"]:after {
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0);
  bottom: -0px;
  content: "";
  left: -0px;
  pointer-events: none;
  position: absolute;
  right: -0px;
  top: -0px;
  transition: all .2s ease-in-out;
}

[data-action="aria-switch"]:not([disabled]):hover,
[data-action="aria-switch"]:not([disabled]):focus {
  background: #fff;
}

[data-action="aria-switch"]:not([disabled]):active {
  background: #333;
  color: #fff;
}

[data-action="aria-switch"]:not([disabled]):hover:after,
[data-action="aria-switch"]:not([disabled]):focus:after {
  border: 1px solid rgba(0,0,0,1);
  bottom: -4px;
  left: -4px;
  right: -4px;
  top: -4px;
}

[data-action="aria-switch"] span {
  border-radius: 2px;
  display: inline-block;
  font-weight: bold;
  padding: 2px 4px;
  pointer-events: none;
  text-transform: uppercase;
}

[data-action="aria-switch"][aria-checked="true"] span:first-child {
  background: #333;
  color: #fff;
}

.no-js [data-action="aria-switch"]:not([aria-checked]) span:last-child,
[data-action="aria-switch"][aria-checked="false"] span:last-child {
  background: #333;
  color: #fff;
}		
	</style>
</head>
<body>

	<h1>Password Visibility</h1>

	<p>Enter your username and password to login.</p>

	<form>
		<div>
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
		</div>

		<div>
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
		</div>

		<!--
			** Change out the checkbox for a button with aria switch role
			** see: https://codepen.io/kokociel/pen/XzLXVe
		-->
		<div>
			<label for="show-password">Show Password</label>
			<button id="show-password" name="show-password" type="button"
				data-action="aria-switch"
				aria-label="Show Password"
				aria-checked="false"
				role="switch"
				disabled>
				<span>
				  On
				</span>
				<span>
				  Off
				</span>
			</button>
		</div>	
<!-- 
		<div>
			<label for="show-password">
				<input type="checkbox" name="show-password" id="show-password">
				Show password
			</label>
		</div>
-->
		<p>
			<button type="submit">Log In</button>
		</p>
	</form>

	<script>
		// use IIFE code pattern 
		// see: https://ultimatecourses.com/blog/what-function-window-document-undefined-iife-really-means
		(function (d) {

			"use strict";

			// Set vars for the password input field and toggle checkbox.
			// For performance set them outside the function since they will not change.
			const passinput = d.querySelector('#password');
			const showpass = d.querySelector('#show-password');
			
			// ensure the element exists before processing to avoid uncaught TypeError
			if (showpass) {
				// change the input type based on the state of the button
				function togglePasswordMask () {
					showpass.setAttribute('aria-checked', showpass.getAttribute('aria-checked') === 'true' ? 'false' : 'true');
					passinput.type = (showpass.getAttribute('aria-checked') === 'true') ? 'text' : 'password';
				}

				// listen for button click event
				showpass.addEventListener('click', togglePasswordMask, false);
			}

		})(document);
	</script>
</body>
</html>